spring.application.name=demo
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=default
spring.data.redis.password=
spring.data.redis.database=0
spring.data.redis.timeout=300000
spring.data.redis.ssl.enabled=true
